{"flutter":{"platforms":{"android":{"default":{"projectId":"mythical-ninjas-5d022","appId":"1:699754239210:android:2cf447e5fadd96b6e6f393","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mythical-ninjas-5d022","configurations":{"android":"1:699754239210:android:2cf447e5fadd96b6e6f393","web":"1:699754239210:web:a39e20d9af1f802ee6f393"}}}}}}